# MySecondBrain.MVCApp

./: MySecondBrain.MVCApp.sln
MySecondBrain.Application/: MySecondBrain.Application.csproj  appsettings.json
MySecondBrain.Application/Services/: DossierControllerService.cs  NotesControllerService.cs  TagsControllerService.cs  UserControllerService.cs
MySecondBrain.Application/ViewModels/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs  TagDetailViewModel.cs  TagListViewModel.cs  UserListViewModel.cs
MySecondBrain.Common/: Class1.cs  MySecondBrain.Common.csproj
MySecondBrain.Domain/: MySecondBrain.Domain.csproj
MySecondBrain.Domain/Services/: CategoryService.cs  ElasticSearchServiceAgent.cs  NoteService.cs  TagService.cs  UserService.cs
MySecondBrain.Infrastructure/: MySecondBrain.Infrastructure.csproj  appsettings.json
MySecondBrain.Infrastructure/DB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Dossier.cs  MySecondBrainContext.cs  Note.cs  NoteTag.cs  RechercheUtilisateur.cs  Tag.cs
MySecondBrain.Infrastructure/ElasticSearch/IndexDocuments/: NoteDocument.cs  TagDocument.cs
MySecondBrain.MVCApp/: MySecondBrain.MVCApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
MySecondBrain.MVCApp/Areas/Identity/: IdentityHostingStartup.cs
MySecondBrain.MVCApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MySecondBrain.MVCApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MySecondBrain.MVCApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MySecondBrain.MVCApp/Controllers/: AdminController.cs  AspNetUsersController.cs  CategoryController.cs  HomeController.cs  NoteController.cs  TagController.cs
MySecondBrain.MVCApp/DB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Dossier.cs  MySecondBrainContext.cs  Note.cs  NoteTag.cs  RechercheUtilisateur.cs  Tag.cs
MySecondBrain.MVCApp/Data/: ApplicationDbContext.cs
MySecondBrain.MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySecondBrain.MVCApp/Models/: ErrorViewModel.cs
MySecondBrain.MVCApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySecondBrain.MVCApp/Properties/: launchSettings.json
MySecondBrain.MVCApp/Views/Admin/: Index.cshtml
MySecondBrain.MVCApp/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Home/: Index.cshtml
MySecondBrain.MVCApp/Views/Note/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MySecondBrain.MVCApp/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
MySecondBrain.MVCApp/wwwroot/css/: style.css
MySecondBrain.TestConsole/: MySecondBrain.TestConsole.csproj  Program.cs  appsettings.json
